
/*Flex nav*/
nav ul{
    display:flex;
    margin:0;
    padding:0;
    flex-wrap:wrap;
    justify-content: center;
}

nav ul li{
    list-style: none;
    
}

/*Flex column example*/

.flex-container{
    display: flex;
    justify-content: center;
  
    margin: 15px;
}

.row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

    gap: 50px;
}

.column{
    display: flex;
    gap:50px;
    flex-basis: 100%;
    flex: 1;
    flex-wrap: wrap;
}

.column1{
    background-color: blue;
}

.column2{
    background-color: green;
}

/*Grid Item example*/

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: aqua;
    gap: 10px;
    padding:10px;
}

.grid-item{
 background-color: white;
 text-align: center;
 padding:20px;
}
.item1{
    grid-column: 1 ;
    
}
.item2{
    grid-column: 2;
  
}

/*Grid Area Template*/

.grid-area-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /*4 columns and all have same size, in this case 1fr*/
    grid-template-rows: 1fr 1fr ; /*2 rows with equal size*/
    gap:10px;
    background-color: aqua;
    padding:10px;
    grid-template-areas: 
    "area1 area1 area4 area4"
    "area2 area2 area3 area3";
    text-align: center;
}



#area1{
    grid-area: area1;
    background-color: white;
}
#area2{
    grid-area: area2;
    background-color: aquamarine;
}
#area3{
    grid-area: area3;
    background-color: antiquewhite;
}
#area4{
    grid-area: area4;
    background-color: blueviolet;
}







